<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gudang Barang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 40px;
    }
    .card {
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .form-control, .btn {
      border-radius: 0.5rem;
    }
    table {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title mb-4 text-center">Manajemen Gudang Barang</h2>

        <form id="barangForm" class="row g-3 mb-4">
          <input type="hidden" id="barangId" />
          <div class="col-md-4">
            <input type="text" id="nama" class="form-control" placeholder="Nama Barang" required />
          </div>
          <div class="col-md-3">
            <input type="number" id="jumlah" class="form-control" placeholder="Jumlah" required />
          </div>
          <div class="col-md-3">
            <input type="text" id="lokasi" class="form-control" placeholder="Lokasi" required />
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Simpan</button>
          </div>
        </form>

        <table class="table table-striped" id="barangTable">
          <thead class="table-dark">
            <tr>
              <th>Nama Barang</th>
              <th>Jumlah</th>
              <th>Lokasi</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody id="barangList"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    const barangList = document.getElementById('barangList');
    const form = document.getElementById('barangForm');
    const barangIdInput = document.getElementById('barangId');

    const fetchBarang = async () => {
      const res = await fetch('/api/barang');
      const data = await res.json();
      barangList.innerHTML = '';
      data.forEach(b => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${b.nama}</td>
          <td>${b.jumlah}</td>
          <td>${b.lokasi}</td>
          <td>
            <button class="btn btn-sm btn-warning me-2" onclick="editBarang('${b._id}', '${b.nama}', '${b.jumlah}', '${b.lokasi}')">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="hapusBarang('${b._id}')">Hapus</button>
          </td>
        `;
        barangList.appendChild(row);
      });
    };

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const id = barangIdInput.value;
      const nama = document.getElementById('nama').value;
      const jumlah = document.getElementById('jumlah').value;
      const lokasi = document.getElementById('lokasi').value;

      if (id) {
        await fetch(`/api/barang/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nama, jumlah, lokasi })
        });
      } else {
        await fetch('/api/barang', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nama, jumlah, lokasi })
        });
      }

      form.reset();
      barangIdInput.value = '';
      fetchBarang();
    });

    const editBarang = (id, nama, jumlah, lokasi) => {
      barangIdInput.value = id;
      document.getElementById('nama').value = nama;
      document.getElementById('jumlah').value = jumlah;
      document.getElementById('lokasi').value = lokasi;
    };

    const hapusBarang = async (id) => {
      await fetch(`/api/barang/${id}`, { method: 'DELETE' });
      fetchBarang();
    };

    fetchBarang();
  </script>
</body>
</html>